{
  "host": "b0483029-77d2-4cb7-837d-c5c35a7d784f-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main1",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "2jOEY847yJ5LvnSVm",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "c4HeS8tD31G6UZPrK",
  "csvLocation": "./data",
  "pfxCertPassword": "9hUW4b31E2rqOPlAK"
}
